<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="FavoriteCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-Lo-8D0">
                        <rect key="frame" x="10" y="329" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="cJm-qO-9GF"/>
                            <constraint firstAttribute="height" constant="21" id="rHI-x0-OjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💜 10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-0l-zGk">
                        <rect key="frame" x="138" y="329" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4gA-7T-xov"/>
                            <constraint firstAttribute="width" constant="90" id="lRB-pJ-APi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-C4-c0a">
                        <rect key="frame" x="241" y="325" width="69" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="3Hp-Pg-nbP"/>
                            <constraint firstAttribute="height" constant="30" id="Sdu-fC-mhe"/>
                        </constraints>
                        <state key="normal" title="-Favorites">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="removeFav:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BAH-iG-Qpi"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-5e-jK5">
                        <rect key="frame" x="10" y="8" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="0jM-Sy-8M7"/>
                            <constraint firstAttribute="width" constant="300" id="fzW-Wb-SVm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HYN-0l-zGk" firstAttribute="leading" secondItem="KZ1-Lo-8D0" secondAttribute="trailing" constant="8" id="3F1-24-jVb"/>
                    <constraint firstItem="x2V-5e-jK5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="J7t-90-uT6"/>
                    <constraint firstAttribute="centerX" secondItem="x2V-5e-jK5" secondAttribute="centerX" id="YnE-Qa-IFc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HYN-0l-zGk" secondAttribute="bottom" constant="2" id="cfB-NX-9ZD"/>
                    <constraint firstItem="x2V-5e-jK5" firstAttribute="trailing" secondItem="4cV-C4-c0a" secondAttribute="trailing" id="ge0-ux-j6c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KZ1-Lo-8D0" secondAttribute="bottom" constant="2" id="nfK-Po-qbM"/>
                    <constraint firstItem="KZ1-Lo-8D0" firstAttribute="leading" secondItem="x2V-5e-jK5" secondAttribute="leading" id="ohK-Uf-qUR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4cV-C4-c0a" secondAttribute="bottom" constant="-3" id="wJF-9l-P51"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFavButton" destination="4cV-C4-c0a" id="JJW-4h-ga4"/>
                <outlet property="authorLabel" destination="KZ1-Lo-8D0" id="sOl-aQ-FVo"/>
                <outlet property="likeLabel" destination="HYN-0l-zGk" id="mhi-Y0-fHQ"/>
                <outlet property="pictureView" destination="x2V-5e-jK5" id="WIn-fw-MIg"/>
            </connections>
            <point key="canvasLocation" x="306" y="218.5"/>
        </tableViewCell>
    </objects>
</document>
